PORT=3000
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

# database

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=5000 
DB_AUTOLOAD_ENTITIES=true
DB_LOGGING=true
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false

# AWS
BUCKET=name-bucket
REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
CONTENT_DISPOSITION=inline
EXPIRE_URL_IMAGE=60